# SmsViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smsviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/smsviewer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsviewer/: MainActivity.kt
app/src/main/java/smsviewer/app/: MainActivity.kt  SmsListener.java
app/src/main/java/smsviewer/app/crud_example/: Example.java  ExampleRVA.java  ExampleRepository.java  ExampleRepository.kt  ExamplesActivity.kt
app/src/main/java/smsviewer/app/example_crud/: Example.java
app/src/main/java/smsviewer/app/util/: OkCancelFragment.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  example_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smsviewer/: ExampleUnitTest.kt
backend/:  build.gradle  build.gradle
backend/src/main/java/smsviewer/backend/: SmsViewerServerApplication.java
gradle/wrapper/: gradle-wrapper.properties
